# db-unify-be

./: Dockerfile  do_build.sh  docker-compose.yaml  pom.xml
gitops/: deployment.yaml  namespace.yaml
src/main/java/com/raulb/db_unify_be/: BootstrapInitializer.java  DbUnifyBeApplication.java
src/main/java/com/raulb/db_unify_be/config/: SchedulerConfig.java
src/main/java/com/raulb/db_unify_be/controller/: ConnectionController.java  MetadataController.java  QueryController.java  RowCountController.java  ScheduledJobController.java  SelectController.java
src/main/java/com/raulb/db_unify_be/dtos/: ConnectionResponse.java  QueryRequest.java  QueryResult.java  RefreshConnectionResult.java
src/main/java/com/raulb/db_unify_be/entity/: CachedDataSource.java  ColumnInfo.java  Connection.java  DatabaseType.java  ParsedQuery.java  ParsedQueryResult.java  QueryType.java  ScheduledJob.java  ScheduledJobResult.java  TableInfo.java  WhereConditions.java
src/main/java/com/raulb/db_unify_be/exception/: DataSourceConnectionException.java  DbUnifyException.java  GlobalExceptionHandler.java  SelectQueryException.java  SqlParsingException.java
src/main/java/com/raulb/db_unify_be/join/: HashJoinAlgorithm.java  JoinStrategySelector.java  NestedLoopJoin.java  OracleSqlDialect.java  PostgresSqlDialect.java  QueryService.java  QueryValidator.java  RowCountEstimator.java  SortMergeJoinAlgorithm.java  SqlDialect.java  SqlDialectFactory.java  SqlServerDialect.java
src/main/java/com/raulb/db_unify_be/join/algorithms/: HashJoinAlgorithm.java  NestedLoopJoin.java  SortMergeJoinAlgorithm.java
src/main/java/com/raulb/db_unify_be/join/api/: JoinAlgorithm.java  SqlDialect.java
src/main/java/com/raulb/db_unify_be/join/dialects/: OracleSqlDialect.java  PostgresSqlDialect.java  SqlServerDialect.java
src/main/java/com/raulb/db_unify_be/repository/: ConnectionRepository.java  ScheduledJobRepository.java  ScheduledJobResultRepository.java
src/main/java/com/raulb/db_unify_be/service/: BootstrapInitializer.java  ConnectionMapper.java  ConnectionService.java  DataFetcher.java  DynamicDataSourceFactory.java  GroupByService.java  MetadataService.java  QueryService.java  RowCountEstimator.java  ScheduledJobService.java  SelectService.java  SqlParsingService.java  TypeConverterService.java
src/main/java/com/raulb/db_unify_be/service/api/: JoinStrategy.java  QueryService.java
src/main/java/com/raulb/db_unify_be/util/: ConnectionMapper.java  ConversionUtil.java  CryptoJsAesService.java
src/main/resources/: application-docker.yaml  application.properties  application.yaml
src/main/resources/static/: parsed-query-where.json  result.json
src/main/resources/templates/: mysql-template.json  oracle-template.json
src/test/java/com/raulb/db_unify_be/: DbUnifyBeApplicationTests.java
terraform/: main.tf  terraform.tfvars  variables.tf
